REACT_APP_API_KEY=AIzaSyAQitw-HBh-3c8PN0V9H2RSN78zNjwKqMI
REACT_APP_AUTH_DOMAIN=dlagbe.firebaseapp.com
REACT_APP_PROJECT_ID=dlagbe
REACT_APP_STORAGE_BUCKET=dlagbe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=372692964559
REACT_APP_ID=1:372692964559:web:8d4f45fde330084e9c53ba